set stocker$stock_item$return$location 5
set stocker$stock_item$inventory container1
set stocker$stock_item$carrier_type @mega
set stocker$stock_item$item_type @silicon
jump 51 always
set stocker$stock_item$return$location 10
set stocker$stock_item$inventory container1
set stocker$stock_item$carrier_type @mega
set stocker$stock_item$item_type @phase-fabric
jump 51 always
end
jump 13 equal true true
jump 22 always
sensor _0 @unit @totalItems
set lib$drop_all_to$items _0
op equal _0 lib$drop_all_to$items 0
jump 19 equal false _0
jump 22 always
jump 19 always
ucontrol itemDrop lib$drop_all_to$inventory lib$drop_all_to$items
wait 1
jump 13 equal true true
set lib$drop_all_to$return$value null
set @counter lib$drop_all_to$return$location
jump 26 equal true true
jump 37 always
sensor _0 @unit @itemCapacity
sensor _1 @unit @totalItems
op sub _0 _0 _1
set lib$take_from$difference _0
op lessThanEq _0 lib$take_from$difference 0
jump 34 equal false _0
jump 37 always
jump 34 always
ucontrol itemTake lib$take_from$inventory lib$take_from$item_type lib$take_from$difference
wait 1
jump 26 equal true true
set lib$take_from$return$value null
set @counter lib$take_from$return$location
jump 41 equal true true
jump 49 always
ucontrol move lib$approach_to$target_x lib$approach_to$target_y
wait 1
sensor _0 @unit @range
ucontrol within lib$approach_to$target_x lib$approach_to$target_y _0 lib$approach_to$within
jump 48 equal false lib$approach_to$within
jump 49 always
jump 48 always
jump 41 equal true true
set lib$approach_to$return$value null
set @counter lib$approach_to$return$location
sensor _0 stocker$stock_item$inventory stocker$stock_item$item_type
set stocker$stock_item$inventory_amount _0
op greaterThanEq _0 stocker$stock_item$inventory_amount 20
jump 57 equal false _0
set @counter stocker$stock_item$return$location
jump 57 always
ubind stocker$stock_item$carrier_type
ulocate building core false 0 stocker$stock_item$core_x stocker$stock_item$core_y null stocker$stock_item$core
set lib$approach_to$return$location 63
set lib$approach_to$target_x stocker$stock_item$core_x
set lib$approach_to$target_y stocker$stock_item$core_y
jump 39 always
set lib$drop_all_to$return$location 66
set lib$drop_all_to$inventory stocker$stock_item$core
jump 11 always
set lib$take_from$return$location 70
set lib$take_from$inventory stocker$stock_item$core
set lib$take_from$item_type stocker$stock_item$item_type
jump 24 always
set lib$approach_to$return$location 76
sensor _0 stocker$stock_item$inventory @x
set lib$approach_to$target_x _0
sensor _0 stocker$stock_item$inventory @y
set lib$approach_to$target_y _0
jump 39 always
set lib$drop_all_to$return$location 79
set lib$drop_all_to$inventory stocker$stock_item$inventory
jump 11 always
ucontrol unbind
set stocker$stock_item$return$value null
set @counter stocker$stock_item$return$location
