set unloader_limiter$limit_output$return$location 5
set unloader_limiter$limit_output$inventory nucleus1
set unloader_limiter$limit_output$unloader unloader1
set unloader_limiter$limit_output$min_amount 3000
jump 41 always
set unloader_limiter$limit_output$return$location 10
set unloader_limiter$limit_output$inventory nucleus1
set unloader_limiter$limit_output$unloader unloader2
set unloader_limiter$limit_output$min_amount 3000
jump 41 always
set unloader_limiter$limit_output$return$location 15
set unloader_limiter$limit_output$inventory nucleus1
set unloader_limiter$limit_output$unloader unloader3
set unloader_limiter$limit_output$min_amount 3000
jump 41 always
set unloader_limiter$limit_output$return$location 20
set unloader_limiter$limit_output$inventory nucleus1
set unloader_limiter$limit_output$unloader unloader4
set unloader_limiter$limit_output$min_amount 3000
jump 41 always
set unloader_limiter$limit_output$return$location 25
set unloader_limiter$limit_output$inventory nucleus1
set unloader_limiter$limit_output$unloader unloader5
set unloader_limiter$limit_output$min_amount 3000
jump 41 always
set unloader_limiter$limit_output$return$location 30
set unloader_limiter$limit_output$inventory nucleus1
set unloader_limiter$limit_output$unloader unloader6
set unloader_limiter$limit_output$min_amount 3000
jump 41 always
set unloader_limiter$limit_output$return$location 35
set unloader_limiter$limit_output$inventory nucleus1
set unloader_limiter$limit_output$unloader unloader7
set unloader_limiter$limit_output$min_amount 3000
jump 41 always
set unloader_limiter$limit_output$return$location 40
set unloader_limiter$limit_output$inventory nucleus1
set unloader_limiter$limit_output$unloader unloader8
set unloader_limiter$limit_output$min_amount 3000
jump 41 always
end
sensor _0 unloader_limiter$limit_output$unloader @config
set unloader_limiter$limit_output$item _0
sensor _0 unloader_limiter$limit_output$inventory unloader_limiter$limit_output$item
op greaterThanEq _0 _0 unloader_limiter$limit_output$min_amount
control enabled unloader_limiter$limit_output$unloader _0
set unloader_limiter$limit_output$return$value null
set @counter unloader_limiter$limit_output$return$location
