# Makes sure outputs from an inventory do not empty it completely.

link nucleus1 as inventory;
link unloader1;
link unloader2;
link unloader3;
link unloader4;
link unloader5;
link unloader6;
link unloader7;
link unloader8;
const item1 = mlog::plastanium;
const item2 = mlog::phase_fabric;
const item3 = mlog::surge_alloy;
const item4 = mlog::silicon;
const item5 = mlog::graphite;
const item6 = mlog::silicon;
const item7 = mlog::lead;
const item8 = mlog::metaglass;
const min_amount = 3e3;

entrypoint {
  limit_output(inventory, unloader1, item1, min_amount);
  limit_output(inventory, unloader2, item2, min_amount);
  limit_output(inventory, unloader3, item3, min_amount);
  limit_output(inventory, unloader4, item4, min_amount);
  limit_output(inventory, unloader5, item5, min_amount);
  limit_output(inventory, unloader6, item6, min_amount);
  limit_output(inventory, unloader7, item7, min_amount);
  limit_output(inventory, unloader8, item8, min_amount);
}

# Enables an unloader if amount of an item in an inventory is greater than or
# equal to a lower limit. Otherwise, disables the unloader.
proc limit_output(inventory, unloader, item, min_amount) {
  mlog::control_enabled(unloader, inventory.item >= min_amount);
}
